# CSharp-SoftUni

./: .gitignore  README.md
C# Advanced/DefiningClasses/Exercise/: Exercise.sln
C# Advanced/DefiningClasses/Lab/: Lab.sln
C# Advanced/Exam/: Exam.sln
C# Advanced/Exam/01_/: Program.cs
C# Advanced/Exam/02_/: Program.cs
C# Advanced/Exam/03_/: Guild.cs  Player.cs  StartUp.cs
C# Advanced/ExamPreparation/17December/: 17December.sln
C# Advanced/ExamPreparation/17Februari/: 17Februari.sln
C# Advanced/ExamPreparation/PracticeExam/: PracticeExam.sln
C# Advanced/ExamPreparation/PractiseExam23June/: PractiseExam23June.sln
C# Advanced/FunctionalPrograming/Exercise/: Exercise.sln
C# Advanced/FunctionalPrograming/Lab/: Lab.sln
C# Advanced/MULTIDIMENSIONALARRAYS/Exercise/: Exercise.sln
C# Advanced/MULTIDIMENSIONALARRAYS/Lab/: Lab.sln
C# Advanced/Sets-and-Dictionaries/Exercise/: Exercise.sln
C# Advanced/Sets-and-Dictionaries/Lab/: Lab.sln
C# Advanced/Stacks&Queues/Exercise/: Exercise.sln
C# Advanced/Stacks&Queues/Lab/: Lab.sln
C# Advanced/StreamsFilesandDirectories/Exercise/: Exercise.sln
C# Advanced/StreamsFilesandDirectories/Exercise/01_EvenLines/: 01_EvenLines.csproj  Program.cs
C# Advanced/StreamsFilesandDirectories/Exercise/02_LineNumbers/: 02_LineNumbers.csproj  Program.cs
C# Advanced/StreamsFilesandDirectories/Exercise/03_WordCount/: 03_WordCount.csproj  Program.cs  actualResults.txt
C# Advanced/StreamsFilesandDirectories/Exercise/04_CopyBinaryFile/: 04_CopyBinaryFile.csproj  Program.cs
C# Advanced/StreamsFilesandDirectories/Exercise/06_ZipandExtract/: 06_ZipandExtract.csproj  Program.cs
C# Advanced/Workshop/: Workshop.sln
C# OOP/Encapsulation/Exercise/: AnimalFarm.sln
C# OOP/Encapsulation/Lab/: Lab.sln
C# OOP/Exam/Core/: Controller.cs
C# OOP/Exam/Repositories/: GunRepository.cs  PlayerRepository.cs
C# OOP/ExamPreparation/15Dec-2019/: AquaShop.sln
C# OOP/ExamPreparation/19Dec-2019/: SantaWorkshop.sln
C# OOP/InterfacesandAbstraction/: 04. CSharp-OOP-Interfaces-And-Abstraction-Exercise.docx
C# OOP/IteratorsAndComparators/: IyeratorsAndComparators.sln
C# OOP/Polymorphism/Lab/: Lab.sln
C# OOP/Presentation/: 02. CSharp-OOP-Inheritance.pptx  03. CSharp-OOP-Encapsulation.pptx  04. CSharp-OOP-Interfaces-And-Abstraction.pptx  05. CSharp-OOP-Polymorphism.pptx  06. CSharp-OOP-SOLID.pptx  08. CSharp-OOP-Exceptions-and-Error-Handling.pptx  11. CSharp-OOP-Test-Driven-Development.pptx  12. CSharp-OOP-Design-Patterns.pptx
C#_Fundamentals/FinalExam/: FinalExam.sln
C#_Fundamentals/MidExam/: MidExam.sln
(+708 files in other folders)
